# Dockerfile optimized for free tier deployments (Render, Railway, etc.)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including curl for healthcheck
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy model files (embedded model, no TF Serving needed)
COPY models/best_model.keras ./models/best_model.keras
COPY models/class_names.json ./models/class_names.json

# Create .env placeholder
RUN touch .env

# Expose port (Railway uses PORT env variable)
EXPOSE 8000

# Health check - removed to prevent Railway deployment issues
# Railway has its own health monitoring

# Run the application
# Use shell form to allow PORT env variable expansion
CMD uvicorn backend.main_free:app --host 0.0.0.0 --port $PORT
