# Dockerfile optimized for free tier deployments (Render, Railway, etc.)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy model files (embedded model, no TF Serving needed)
COPY models/best_model.keras ./models/best_model.keras
COPY models/class_names.json ./models/class_names.json

# Create .env placeholder
RUN touch .env

# Expose port (Render uses PORT env variable)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Run the application (using simplified free-tier backend)
CMD ["uvicorn", "backend.main_free:app", "--host", "0.0.0.0", "--port", "8000"]
