# AWS-optimized Dockerfile for ECS/Fargate deployment
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# Copy model files (consider S3 for production)
COPY models/best_model.keras ./models/best_model.keras
COPY models/class_names.json ./models/class_names.json
COPY models/metrics.json ./models/metrics.json

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check for ECS
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/docs || exit 1

# Expose port
EXPOSE ${PORT}

# Run application
CMD ["sh", "-c", "uvicorn backend.main_free:app --host 0.0.0.0 --port ${PORT} --workers 1"]
